<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
        <!-- Meta tag -->
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">	
		
		<!-- Title Tag -->
        <title>Mohamed Elkomy Junior Full Stack Web Developer</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/favicon.png">	
		
        <!-- Google Font -->
		<link href="css/font1.css?family=Open+Sans:400,600,700,800" rel="stylesheet">
		
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!-- Fancy Box CSS -->
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
		
		<!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
		
		<!-- Animate Text -->
        <link rel="stylesheet" href="css/animate-text.css">
		
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="css/owl.theme.default.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
		
		<!-- Bootstrap Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Sufia StyleShet -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/reset.css">	
        <link rel="stylesheet" href="css/responsive.css">	
		
		<!-- Maheraj Template Color -->
		<link rel="stylesheet" href="css/color/color1.css">
		<!--<link rel="stylesheet" href="css/color/color2.css">-->
		<!--<link rel="stylesheet" href="css/color/color3.css">-->
		<!--<link rel="stylesheet" href="css/color/color4.css">-->
		<!--<link rel="stylesheet" href="css/color/color5.css">-->
		<!--<link rel="stylesheet" href="css/color/color6.css">-->
		<!--<link rel="stylesheet" href="css/color/color7.css">-->
		<!--<link rel="stylesheet" href="css/color/color8.css">-->
		<!--<link rel="stylesheet" href="css/color/color9.css">-->
		<!--<link rel="stylesheet" href="css/color/color10.css">-->

		<!--[if lt IE 9]>
           <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="#" id="colors">	
    </head>
    <body>
	
		<!-- Preloader -->
		<div class="loader">
			<div class="loader-inner">
				<div class="k-line k-line11-1"></div>
				<div class="k-line k-line11-2"></div>
				<div class="k-line k-line11-3"></div>
				<div class="k-line k-line11-4"></div>
				<div class="k-line k-line11-5"></div>
			</div>
		</div>
		<!-- End Preloader -->
		
		<!-- Mp Color -->
		<div class="mp-color">
			<div class="icon inOut"><i class="fa fa-cog fa-spin"></i></div>
			<h4>Choose Color</h4>
			<span class="color1"></span>
			<span class="color2"></span>
			<span class="color3"></span>
			<span class="color4"></span>
			<span class="color5"></span>
			<span class="color6"></span>
			<span class="color7"></span>
			<span class="color8"></span>
			<span class="color9"></span>
			<span class="color10"></span>
		</div>
		<!--/ End Mp Color -->
		
		
		<!-- Start Header -->
		<header id="header">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-12 col-xs-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html">Elkomy</a>
						</div>
						<!--/ End Logo -->
						<div class="mobile-nav"></div>
					</div>
					<div class="col-md-10 col-sm-12 col-xs-12">
						<div class="nav-area">
							<!-- Main Menu -->
							<nav class="mainmenu">
								<div class="collapse navbar-collapse">
									<ul class="nav navbar-nav menu">
										<li class="active">
                                            <a href="#personal-area">
                                                <i class="fa fa-home"></i>Homepage
                                            </a>
										</li>
										<li>
                                            <a href="#my-service">
                                                <i class="fa fa-rocket"></i>My Service
                                            </a>
                                        </li>
										<li>
                                            <a href="#portfolio">
                                                <i class="fa fa-briefcase"></i>Portfolio
                                            </a>
										</li>
										<li>
											<a href="#my-timeline">
												<i class="fa fa-history"></i>Timeline
											</a>
										</li>
										<li>
											<a href="#contact">
												<i class="fa fa-address-book"></i>Contact
											</a>
										</li>
									</ul>
									<ul class="social-icon">
										<li><a href="#header"><i class="fa fa-plus"></i></a></li>
									</ul>
									<ul class="social">
										<li>
											<a href="https://www.facebook.com/MohamedSobhyElkomy" target="_blank">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/MElkumy" target="_blank">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li>
											<a href="https://github.com/MohamedElkomy" target="_blank">
												<i class="fa fa-github"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/in/mohamed-elkomy-377586aa/" target="_blank">
												<i class="fa fa-linkedin"></i>
											</a>
										</li>
									</ul>
								</div>
							</nav>
							<!--/ End Main Menu -->
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--/ End Header -->
			
		<!-- Start Personal Area -->
		<section id="personal-area">
			<div class="personal-main">
				<div class="personal-single">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<!-- Personal Text -->
								<div class="personal-text">
									<div class="my-info">
										<h1>My Name Is Mohamed Elkomy</h1>
										<h2 class="cd-headline clip is-full-width">
										   A Junior
										   <span class="cd-words-wrapper">
											   <b class="is-visible">Back-End Developer</b>
											   <b>Front-End Developer</b>
											   <b>Front-End Designer</b>
											</span>
										</h2>
										<div class="button">
											<a href="#contact" class="btn primary shine">
												<i class="fa fa-rocket"></i>Hire Me
											</a>
											<a href="#portfolio" class="btn shine">
												<i class="fa fa-briefcase"></i>My Project
											</a>
										</div>
									</div>
								</div>
								<!--/ End Personal Text -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Personal Area -->
		
		<!-- Start About Me -->
		<section id="about-me" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 fix">
						<!-- About Tab -->
						<div class="tabs-main">
							<!-- Tab Menu -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active">
									<span class="tooltips">About Me</span>
									<a href="#welcome" role="tab" data-toggle="tab">
										<i class="fa fa-user"></i>
									</a>
								</li>
								<li role="presentation">
									<span class="tooltips">My Skill</span>
									<a href="#skill" role="tab"  data-toggle="tab">
										<i class="fa fa-rocket"></i>
									</a>
								</li>
								<li role="presentation">
									<span class="tooltips">why Me</span>
									<a href="#why" role="tab"  data-toggle="tab">
										<i class="fa fa-question"></i>
									</a>
								</li>
								<li role="presentation">
									<span class="tooltips">My Vision</span>
									<a href="#vision" role="tab"  data-toggle="tab">
										<i class="fa fa-graduation-cap"></i>
									</a>
								</li>
							</ul>
							<!--/ End Tab Menu -->
							<div class="tab-content">
								<!-- Single Tab -->
								<div role="tabpanel" class="tab-pane fade in active" id="welcome">
									<div class="about-text">
										<h2 class="tab-title">About Me</h2>
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-12">
												<!-- About Image -->
												<div class="single-image">
													<img src="images/personal/my-image.jpg" alt="Mohamed Elkomy">
												</div>
											</div>
											<!-- End About Image -->
											<div class="col-md-8 col-sm-12 col-xs-12">
												<div class="content">
													<p>My Name is Mohamed Sobhy Elkomy
														I'm Fresh graduated student from comuter science Thebas Academy and i
														love programming very much,love programming give me the power to solve any problem that face me.
														I'm working in web design and development .
														I'm working in Graphic Design.
													</p>
													<p>I enjoy taking complex problems and turning them into simple and beautiful interface designs.
														I also love the logic and structure of coding and always strive to write elegant and efficient code,create beautiful design like busines card,burchor,flyer,banner,etc.
													</p>
													<p>please feel free to contact me if you so wish it's my pleasure to help you any time. <br>
														E-Mail : Mohamed-Elkomy@outlook.com <br>
														E-Mail : mohamed.s.elkomy@gmail.com <br>
														Phone:01064880553</p>
												</div>
												<div class="social">
													<ul>
														<li>
															<a href="https://www.facebook.com/MohamedSobhyElkomy" target="_blank">
																<i class="fa fa-facebook"></i>
															</a>
														</li>
														<li>
															<a href="https://twitter.com/MElkumy" target="_blank">
																<i class="fa fa-twitter"></i>
															</a>
														</li>
														<li>
															<a href="https://github.com/MohamedElkomy" target="_blank">
																<i class="fa fa-github"></i>
															</a>
														</li>
														<li>
															<a href="https://www.linkedin.com/in/mohamed-elkomy-377586aa/" target="_blank">
																<i class="fa fa-linkedin"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
								<!-- Single Tab -->
								<div role="tabpanel" class="tab-pane fade" id="skill">
									<h2 class="tab-title">My Skill</h2>
									<div class="row">				
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>Html / 5</h4>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar"
													   aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
													   style="width: 90%;"><span>90%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>CSS / 3</h4>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar"
													   aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
													   style="width: 85%;"><span>85%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>JavaScript</h4>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar"
													   aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
													   style="width: 75%;"><span>75%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>jQuery</h4>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar"
													   aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
													   style="width: 80%;"><span>80%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>Js DOM / Js BOM</h4>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar"
													   aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
													   style="width: 90%;"><span>90%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>Bootstrap 3 / 4</h4>
												</div>
												<div class="progress">
													<div class="progress-bar" role="progressbar"
														 aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
														 style="width: 90%;"><span>90%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>Ajax</h4>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar"
													   aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
													   style="width: 80%;"><span>80%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>PHP / oop / MYSQL</h4>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar"
													   aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
													   style="width: 80%;"><span>80%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>Laravel</h4>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar"
													   aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
													   style="width: 80%;"><span>80%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>cyper query language(Neo4j DB)</h4>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar"
													   aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"
													   style="width: 50%;"><span>50%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>mvc / Repository Design Pattern </h4>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar"
													   aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
													   style="width: 90%;"><span>90%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
								<!-- Single Tab -->
								<div role="tabpanel" class="tab-pane fade" id="why">
									<div class="about-text">
										<h2 class="tab-title">Why Me?</h2>
										<div class="content">
											<p>l am proficient in Web Design and Development and I have a basic knowledge of
												several scripting languages, structured programming languages. I also have knowledge
												of system development, MySQL, HTML5, CSS, PHP and JavaScript, jQuery, WordPress, json,
												bootstrap. I have experience implementing links, tools and similar features into web designs
												and I can prepare documents and keep accurate daily reports. </p>
											<p>I am self-motivated, I use good
												judgment and I have the ability to manage my time wisely to meet deadlines. I have excellent verbal
												and written skills that make it easy to understand information and to articulate my ideas clearly,
												so others can understand. I am very flexible with the ability to work different shifts and weekends
												when necessary and I can adapt to different types of work environments easily.</p>
											<p>I have a pleasant and friendly personality with the ability to work as a team or independently.
												I stay updated on all the latest trends and developments associated with this industry and I have the
												knowledge to apply this information where appropriate. I also have the ability to
												adhere to all standards, rules and coding standards set forth by management. Sincerely</p>
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
								<!-- Single Tab -->
								<div role="tabpanel" class="tab-pane fade" id="vision">
									<div class="about-text">
										<h2 class="tab-title">My Vision</h2>
										<div class="content">
											<p>To be a leading player in the field of website designing and developing by providing services
												and best user experience. Thus become a trusted partner for our clients and build strong,
												long-term relationship to lead all parties to success.</p>
											<p>I consistently work on my development process to provide an informative, user-friendly and
												effective strategy to provide companies with the message or goal they are hoping to accomplish.
												This development process is tailored to meet the needs of small, medium and large size businesses
												and enterprises.</p>
											<p>i believe that your website should be your most valuable employee. It’s the only part of your
												organization that never sleeps, never goes on vacation,
												and never takes a break. i create and maintain websites that live up to that charge.</p>
											<p>Additionally, my goal is to serve you as a partner, not just a vendor. Nothing makes me happier
												than seeing my clients succeed. Even after your site project launches,
												i'm available to consult with you and help you make the most of your investment.</p>
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
							</div>
						</div>
						<!--/ End About Tab -->
					</div>
				</div>
			</div>
		</section>		
		<!--/ End About Me -->	
		
		<!-- Start Service -->
		<section id="my-service" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-title">
							<h1><span>My</span> Service<i class="fa fa-rocket"></i></h1>
							<p>I design the visual page layout of a website. It goes hand-in-hand
								with web development in the creation of a static
								website or dynamic web application.<p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
						<!-- Single Service -->
						<div class="single-service active">
							<i class="fa fa-html5"></i>
							<h2>Web Design</h2>
							<p>I develope responsive Search Engine friendly websites design according to the needs of the
								client, i can customize on existing desing</p>
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
						<!-- Single Service -->
						<div class="single-service">
							<i class="fa fa-code"></i>
							<h2>Web Development</h2>
							<p>With Love Of Programming I Can Develope Dynamic and interactive website or web application
								According to the needs of the cliens</p>
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
						<!-- Single Service -->
						<div class="single-service">
							<i class="fa fa-mobile"></i>
							<h2>Responsive Design</h2>
							<p>i will design your website for mobile display. My responsive design involves:
								Basic styling for mobile, Smooth and enhanced user experience.</p>
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">
						<!-- Single Service -->
						<div class="single-service">
							<i class="fa fa-pencil-square-o"></i>
							<h2>Wire Framing Design</h2>
							<p>describing to clients verbally for the targeted work is challenging for their imagination.
								Wireframing is best to show them mock-up of their website</p>
						</div>
						<!-- End Single Service -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End Service -->
		
		<!-- Start portfolio -->
		<section id="portfolio" class="section">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-title">
							<h1><span>My</span> Portfolio<i class="fa fa-briefcase"></i></h1>
						</div>
					</div>
				</div>
						
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<!-- portfolio Nav -->
						<div class="portfolio-nav">
							<ul>
								<li class="active" data-filter="*">
									<span>08</span><i class="fa fa-tasks"></i>All Works
								</li>
								<li data-filter=".development">
									<span>04</span><i class="fa fa-pencil"></i>Web Development
								</li>
								<li data-filter=".design">
									<span>08</span><i class="fa fa-paint-brush"></i>Web Design
								</li>
								<li data-filter=".webapp">
									<span>01</span><i class="fa fa-html5"></i>Web Application
								</li>
							</ul>
						</div>
						<!--/ End portfolio Nav -->
					</div>
				</div>
						
				<div class="portfolio-inner">
					<div class="row stylex">	
						<div class="isotop-active">
							<!-- Single portfolio -->
							<div class="mix design col-md-4 col-sm-6 col-xs-12 col-fix ">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/portfolio/portfolio1.jpg" alt="Elzero resume"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Web Design</span>
											<a href="https://elkomy4.netlify.com/" target="_blank">Elzero Resume</a>
										</h4>
										<p>Unrsponsive Template i Used in it html/css. </p>
										<div class="button">
											<a data-fancybox="gallery" href="images/portfolio/portfolio1.jpg">
												<i class="fa fa-search"></i>
											</a>
											<a href="https://elkomy4.netlify.com" target="_blank" class="primary">
												<i class="fa fa-link"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!--/ End portfolio -->					
							<!-- Single portfolio -->
							<div class="mix design webapp development col-md-4 col-sm-6 col-xs-12 col-fix">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/portfolio/portfolio2.jpg" alt="Nour Elbian"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Web Application</span>
											<a href="https://nourelbian.000webhostapp.com/" target="_blank">Nour El-Bian</a>
										</h4>
										<p>Responsive Multilingual Web Application, Store Date of user and student,
											i user html/5, css/3 ,javacript/jquery,
											bootstrap3 , php/mysql , ajax/json</p>
										<div class="button">
											<a data-fancybox="gallery" href="images/portfolio/portfolio2.jpg">
												<i class="fa fa-search"></i>
											</a>
											<a href="https://nourelbian.000webhostapp.com/" target="_blank" class="primary">
												<i class="fa fa-link"></i>
											</a>
										</div> 
									</div>
								</div>
							</div>
							<!--/ End portfolio -->
						
							<!-- Single portfolio -->
							<div class="mix design development col-md-4 col-sm-6 col-xs-12 col-fix">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/portfolio/portfolio3.jpg" alt="Sport Project"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Sport</span>
											<a href="https://elkomy5.000webhostapp.com/admin/" target="_blank">Sport Project</a>
										</h4>
										<p>Responsive Front And BackEnd Project, i Use html/5, css/3 , bootstrap3 ,
											javascript/jquery ,php and mysql </p>
										<div class="button">
											<a data-fancybox="gallery" href="images/portfolio/portfolio3.jpg">
												<i class="fa fa-search"></i>
											</a>
											<a href="https://elkomy5.000webhostapp.com/admin/" target="_blank" class="primary">
												<i class="fa fa-link"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!--/ End portfolio -->
							<div class="mix design col-md-4 col-sm-6 col-xs-12 col-fix ">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/portfolio/portfolio4.jpg" alt="Elkomy Template"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Web Design</span>
											<a href="https://elkomy2.netlify.com/" target="_blank">Elkomy</a>
										</h4>
										<p>Responsive project i Used in it html/5, css/3,
											javascript/jquery,bootstrap3 </p>
										<div class="button">
											<a data-fancybox="gallery" href="images/portfolio/portfolio4.jpg">
												<i class="fa fa-search"></i>
											</a>
											<a href="https://elkomy2.netlify.com/" target="_blank" class="primary">
												<i class="fa fa-link"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="mix design col-md-4 col-sm-6 col-xs-12 col-fix ">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/portfolio/portfolio5.jpg" alt="laravel Template"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Web Design</span>
											<a href="#" target="_blank">Laravel Project in progress</a>
										</h4>
										<p>Responsive Project i used in it html/5, css/3,
											javascript/jquery, bootstrap4 / php / laravel</p>
										<div class="button">
											<a data-fancybox="gallery" href="images/portfolio/portfolio5.jpg">
												<i class="fa fa-search"></i>
											</a>
											<a href="https://elkomy1.netlify.com/" target="_blank" class="primary">
												<i class="fa fa-link"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="mix design col-md-4 col-sm-6 col-xs-12 col-fix ">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/portfolio/portfolio6.jpg" alt="Elitecorp Template"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Web Design</span>
											<a href="https://elkomy1.netlify.com/" target="_blank">EliteCorp</a>
										</h4>
										<p>Responsive Project i used in it html/5, css/3,
											javascript/jquery, bootstrap4 </p>
										<div class="button">
											<a data-fancybox="gallery" href="images/portfolio/portfolio6.jpg">
												<i class="fa fa-search"></i>
											</a>
											<a href="https://elkomy1.netlify.com/" target="_blank" class="primary">
												<i class="fa fa-link"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="mix design col-md-4 col-sm-6 col-xs-12 col-fix ">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/portfolio/portfolio6.jpg" alt="Things Temp"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Web Design</span>
											<a href="https://elkomy3.netlify.com/" target="_blank">Things Template</a>
										</h4>
										<p>Unrespnosive Website i used in it html/5, css/3, javascript/jquery,</p>
										<div class="button">
											<a data-fancybox="gallery" href="images/portfolio/portfolio6.jpg">
												<i class="fa fa-search"></i>
											</a>
											<a href="https://elkomy3.netlify.com/" target="_blank" class="primary">
												<i class="fa fa-link"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="mix development design col-md-4 col-sm-6 col-xs-12 col-fix ">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/portfolio/portfolio8.jpg" alt="Elnasr Company"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Web Design &amp; Development</span>
											<a href="https://elnasrcompany.000webhostapp.com/" target="_blank">Elnasr Company</a>
										</h4>
										<p>Responsive Website, i used in it html/5, css/3, javascript/jquery,
											php and bootstrap3</p>
										<div class="button">
											<a data-fancybox="gallery" href="images/portfolio/portfolio8.jpg">
												<i class="fa fa-search"></i>
											</a>
											<a href="https://elnasrcompany.000webhostapp.com/" target="_blank" class="primary">
												<i class="fa fa-link"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="mix development design col-md-4 col-sm-6 col-xs-12 col-fix ">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/portfolio/portfolio7.jpg" alt="Ecommerce Website"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Web Design & Development</span>
											<a href="https://soqu.000webhostapp.com/admin/" target="_blank">Ecommerce Website</a>
										</h4>
										<p>Responsive Front,backend website, i used in it html/5, css/3,
											javascript/jquery, php/mysql and bootstrap</p>
										<div class="button">
											<a data-fancybox="gallery" href="images/portfolio/portfolio7.jpg">
												<i class="fa fa-search"></i>
											</a>
											<a href="https://soqu.000webhostapp.com/admin/" target="_blank" class="primary">
												<i class="fa fa-link"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!--/ End portfolio -->
							</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End portfolio -->
		

		<!-- Start Timeline-->
		<section id="my-timeline" class="section clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-title">
							<h1><span>Work & </span>Education<i class="fa fa-history"></i></h1>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="timeline">
							<div class="timeline-inner">
								<!-- Single Timeline -->
								<div class="single-main wow fadeInLeft" data-wow-delay="0.4s">
									<div class="single-timeline">
										<div class="single-content">
											<div class="date">
												<p>2013</p>
											</div>
											<h2>Thebes Academy</h2>
											<p>I Joined Thebas academy in 2013 to Obtain bachelor degree in
												computer science, i graduated from it in 2017. Degree: Pass<p>
										</div>
									</div>
								</div>
								<!--/ End Single Timeline -->
								<!-- Single Timeline -->
								<div class="single-main wow fadeInRight" data-wow-delay="0.6s">
									<div class="single-timeline">
										<div class="single-content">
											<div class="date">
												<p>2014</span></p>
											</div>
											<h2>7dash Academy</h2>
											<p>I Start Learning Web Design and development diploma at 7dash academy
												in 2014, and i obtain certification in web technologies: html/5, css/3,
												js/jq, php, mysql<p>
										</div>
									</div>
								</div>
								<!--/ End Single Timeline -->
								<!-- Single Timeline -->
								<div class="single-main wow fadeInLeft" data-wow-delay="0.4s">
									<div class="single-timeline">
										<div class="single-content">
											<div class="date">
												<p>2015</span></p>
											</div>
											<h2>ItShare</h2>
											<p>I Start Learning Graphic Design diploma at Itshare academy in
												2015, and i obtain certification in Graphic
												Desing Program: Photoshop / illustrator / indesign,
												and printing basics</p>
										</div>
									</div>
								</div>
								<!--/ End Single Timeline -->
								<!-- Single Timeline -->
								<div class="single-main wow fadeInRight" data-wow-delay="0.6s">
									<div class="single-timeline">
										<div class="single-content">
											<div class="date">
												<p>2017</span></p>
											</div>
											<h2>Start Web Design & Developments Work</h2>
											<p>I am Start to apply my skills that i learn in web design and development on actual project</p>
										</div>
									</div>
								</div>
								<div class="single-main wow fadeInRight" data-wow-delay="0.6s">
									<div class="single-timeline">
										<div class="single-content">
											<div class="date">
												<p>2020</span></p>
											</div>
											<h2>Work at etolv programming company</h2>
											<p>I am Start to apply my skills that i learn real project in etolv company</p>
										</div>
									</div>
								</div>
								<!--/ End Single Timeline -->

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Timeline -->

		
		<!-- Start Call To Action -->
		<section id="call-action" class="section wow fadeInUp">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="call-action-main">
							<h2>I'm Ready for your next project</h2>
							<p>i'm always ready to take new challenge so that please feel free to contact me
								if you so wish it's my pleasure to help you any time.
								E-Mail : Mohamed-Elkomy@outlook.com
								E-Mail : mohamed.s.elkomy@gmail.com
								Phone  : 01064880553
								phone2 : 01155345889 </p>
							<div class="button">
								<a href="#contact" class="btn"><i class="fa fa-address-book"></i>Hire ME Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Call To Action -->
		
		<!-- Start Contact -->
		<section id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-title">
							<h1><span>Contact</span> Me<i class="fa fa-star"></i></h1>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- Contact Form -->
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.4s">
						<form class="form" method="post" action="sendmail.php">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" name="Name" placeholder="Full Name"
											   autocomplete="off" required="required">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" name="Email" placeholder="Your Email"
											   autocomplete="off" required="required">
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<input type="number" name="Mobilenumber" placeholder="Your Phone"
											   autocomplete="off" required="required">
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea name="Message" rows="6" placeholder="Type Your Message Here" ></textarea>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group button">	
										<button type="submit" class="button primary">
											<i class="fa fa-send"></i>Submit
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>
					<!--/ End Contact Form -->
					<!-- Contact Address -->
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0.8s">
						<div class="contact">
							<!-- Single Address -->
							<div class="single-address">
								<i class="fa fa-phone"></i> 
								<div class="title">
									<h4>My Phone</h4>
									<p>01064880553,<br>01155345889</p>
								</div>
							</div>
							<!--/ End Single Address -->
							<!-- Single Address -->
							<div class="single-address">
								<i class="fa fa-envelope"></i> 
								<div class="title">
									<h4>Email Address</h4>
									<p>mohamed.elkomy1995@gmail.com,<br>mohamed.s.elkomy@gmail.com</p>
								</div>
							</div>
							<!--/ End Single Address -->
							<!-- Single Address -->
							<div class="single-address">
								<i class="fa fa-map"></i> 
								<div class="title">
									<h4>My Location</h4>
									<p>ELqanatir, <br> Al Qalyubiyah, Egypt</p>
								</div>
							</div>
							<!--/ End Single Address -->
						</div>
					</div>
					<!--/ End Contact Address -->
				</div>
			</div>
		</section>
		<!--/ End Contact -->

		<!-- Start Clients -->
		<div id="clients" class="section" data-stellar-background-ratio="0.3">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
							<p>Mohamed Elkomy Junior Full Stack Web Developer</p>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Clients -->
		<!-- Start Footer -->
		<footer id="footer">
			<!-- Arrow -->
			<div class="arrow">
				<a href="#personal-area" class="btn"><i class="fa fa-angle-up"></i></a>
			</div>
			<!--/ End Arrow -->
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Copyright -->
						<div class="copyright">
							<p>&copy; Copyright 2019 Mohamed Elkomy.</p>
						</div>
						<!--/ End Copyright -->
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Social -->
						<ul class="social">
							<li>
								<a href="https://www.facebook.com/MohamedSobhyElkomy" target="_blank">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/MElkumy" target="_blank">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="https://github.com/MohamedElkomy" target="_blank">
									<i class="fa fa-github"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/in/mohamed-elkomy-377586aa/" target="_blank">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
						</ul>
						<!--/ End Social -->
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer -->
		
		<!-- Jquery -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		
		<!-- Colors JS -->
		<script type="text/javascript" src="js/colors.js"></script>
			
		<!-- Modernizr JS -->
		<script type="text/javascript" src="js/modernizr.min.js"></script>
			
		<!-- WOW JS -->
		<script type="text/javascript" src="js/wow.min.js"></script>
		
		<!-- Fancybox js -->
		<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
		
		<!-- Animate Text JS -->
		<script type="text/javascript" src="js/animate-text.js"></script>
		
		<!-- Mobile Menu JS -->
    	<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
		
		<!-- Jquery Parallax -->
    	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
		
		<!-- Jquery Easing -->
    	<script type="text/javascript" src="js/easing.js"></script>
		
		<!-- One Page Nav JS -->
    	<script type="text/javascript" src="js/jquery.nav.js"></script>
		
		<!-- Slider Carousel JS -->
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>

		<!-- Youtube Player JS -->
		<script type="text/javascript" src="js/ytplayer.min.js"></script>

		<!-- Particle JS -->
		<script type="text/javascript" src="js/particles.min.js"></script>
		
		<!-- Counter JS -->
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
		
		<!-- Mixitup JS -->
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		
		<!-- Bootstrap JS -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		
		<!-- Main JS -->
		<script type="text/javascript" src="js/main.js"></script>
    </body>

</html>
